/* Style du corps de la page */
body {
    margin: 0; /* Supprime la marge par défaut */
    padding: 0; /* Supprime le remplissage par défaut */
    display: flex; /* Utilise le modèle de boîte flexible */
    flex-direction: column; /* Organise les enfants en colonne */
    align-items: center; /* Centre les éléments horizontalement */
    background: #99b9c6; /* Couleur de fond */
}

/* Style du flux vidéo */
.video-stream {
    margin-top: 10px; /* Ajoute une marge en haut du flux vidéo */
}

/* Styles des boutons de contrôle à droite */
.boutons-droit {
    position: absolute; /* Position absolue pour placer de manière spécifique */
    display: flex; /* Utilise le modèle de boîte flexible */
    justify-content: flex-end; /* Alignement sur le côté droit du conteneur */
    align-items: flex-start; /* Alignement en haut du conteneur */
    margin-top: 180px; /* Ajuste l'espace entre le flux vidéo et les boutons */
    width: 100%; /* Occupe la largeur complète du conteneur */
}

/* Styles des boutons de contrôle à gauche */
.boutons-gauche {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 270px;
    width: 100%;
}

/* Styles du bouton avancer */
.boutons-avancer {
    position: absolute;
    display: flex;
    justify-content: left; /* Alignement à gauche du conteneur */
    margin-top: 0px;
    width: 100%;
}

/* Styles du bouton reculer */
.boutons-reculer {
    position: absolute;
    display: flex;
    justify-content: left;
    margin-top: 90px;
    width: 100%;
}

/* Styles du bouton stop */
.boutons-stop {
    position: absolute;
    display: flex;
    justify-content: left;
    margin-top: 360px;
    width: 100%;
}

/* Style de la section de la vitesse
